include everforest.conf
include mapping.conf
include nvim.conf

font_family      family='JetBrainsMono Nerd Font Mono'
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+E000-U+F8FF,U+F0000-U+FFFFF,U+100000-U+10ffff JetBrainsMono Nerd Font

font_size 16.0
modify_font cell_height 110%
text_composition_strategy platform 

placement_strategy bottom
hide_window_decorations titlebar-only
tab_title_max_length 10
tab_bar_style fade

cursor_shape underline

input_delay 0
repaint_delay 0
sync_to_monitor yes

enabled_layouts tall:bias=50;full_size=1;mirrored=false
text_composition_strategy 1.0 0  

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled
mouse_hide_wait 1.0

macos_quit_when_last_window_closed yes
