# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/crcr/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py 

# Browse scrollback buffer in nvim
map ctrl+shift+' kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map ctrl+' kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
