-- return {
--   {
--     "AstroNvim/astrolsp",
--     optional = true,
--     ---@type AstroLSPOpts
--     opts = {
--       servers = { "biome" },
--     },
--   },
--   {
--     "stevearc/conform.nvim",
--     event = "User AstroFile",
--     cmd = "ConformInfo",
--     opts = function(_, opts)
--       if not opts.formatters_by_ft then opts.formatters_by_ft = {} end
--       local supported_ft = {
--         "astro",
--         "css",
--         "graphql",
--         -- "html",
--         "javascript",
--         "javascriptreact",
--         "json",
--         "jsonc",
--         -- "markdown",
--         "svelte",
--         "typescript",
--         "typescriptreact",
--         "vue",
--         -- "yaml",
--       }
--       for _, ft in ipairs(supported_ft) do
--         opts.formatters_by_ft[ft] = { "biome" }
--       end
--     end,
--   },
-- }
